spring.data.mongodb.uri = mongodb+srv://user1:<password>@cluster0.cjs9xsr.mongodb.net/
spring.data.mongodb.database=user1
spring.data.mongodb.password=12345
spring.data.mongodb.auto-index-creation=true
server.port=7777
logging.level.root=INFO
logging.file.path=/home/spring_boy/CloneNetflixByShakkib/netflixCloneSpringBackend/clonenetflix.logs


